@import '_cross_browser.less';

// Low-level function for a Google Plus-style button.
.pwnplus-button(
    @color,
    @border-color,
    @text-color,
    @hover-border-color,
    @font-weight: inherit,
    @subdued: true
) {
  @hover-text-color: @text-color;
  @active-text-color: @text-color;
  @active-border-color: @hover-border-color;

  display: inline-block;

  margin: 0;
  padding: 0.2em 1ex 0 1ex;
  border: 1px solid @border-color;
  border-radius: 2px;

  color: @text-color;
  font-size: 1.25em;
  line-height: 1.375em;
  font-weight: @font-weight;
  text-decoration: none;
  text-overflow: ellipsis;

  background-color: @color;
  .linear-gradient(lighten(@color, 2%), darken(@color, 2%));

  .transition(.218s);

  &:visited {
    color: @text-color;
  }

  &:hover {
    color: @hover-text-color;
    border-color: @hover-border-color;
  }
  &:active {
    color: @active-text-color;
    border-color: @active-border-color;

    .linear-gradient(darken(@color, 2%), lighten(@color, 2%));
  }
}
.pwnplus-button(
    @color,
    @border-color,
    @text-color,
    @hover-border-color,
    @font-weight: inherit,
    @subdued: true
) when (@subdued) {
  img {
    -webkit-filter: grayscale(0.4);
  }

  &:hover {
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    img {
      -webkit-filter: grayscale(0);
    }
  }

  &:active {
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    img {
      -webkit-filter: grayscale(0);
    }
  }
}
.pwnplus-button(
    @color,
    @border-color,
    @text-color,
    @hover-border-color,
    @font-weight: inherit,
    @subdued: true
) when not (@subdued) {
  text-shadow: 0 1px rgba(0, 0, 0, 0.1);
  img {
    -webkit-filter: brightness(-0.05);
  }

  &:hover {
    text-shadow: 0 1px rgba(0, 0, 0, 0.3);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
    img {
      -webkit-filter: brightness(0.05);
    }
  }

  &:active {
    text-shadow: 0 1px rgba(0, 0, 0, 0.3);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
    img {
      -webkit-filter: brightness(0.05);
    }
  }
}

// Handy mixin for a gray-ish Google Plus-like button.
.pwnplus-subdued-button(@main-color) {
  .pwnplus-button(
    hsl(hue(@main-color), 5%, 95%),
    hsl(hue(@main-color), 5%, 86%),
    hsl(hue(@main-color), 5%, 43%),
    hsl(@main-color, 5%, 78%),
    400,
    true
  );
}

