@import '_cross_browser.less';

// Make form fields look like Google Plus fields.
.pwnplus-text-field(@border-color) {
  @text-color: inherit;
  @background-color: inherit;
  @hover-border-color: darken(@border-color, 19%);
  @hover-shadow-color: lighten(@hover-border-color, 22%);
  @focus-border-color: saturate(darken(@border-color, 55%), 100%);
  @focus-shadow-color: desaturate(lighten(@focus-border-color, 44%), 33%);
  @placeholder-text-color: hsl(hue(@border-color), 5%, 68%);

  margin: 0;
  padding: 0.125em 0.5ex;
  border: 1px solid @border-color;
  border-top-color: darken(@border-color, 10%);

  border-radius: 2px;

  color: @text-color;
  font: inherit;
  line-height: inherit;
  text-decoration: none;

  background-color: @background-color;

  .transition(.218s);

  &:hover {
    border-color: @hover-border-color;
    border-top-color: darken(@hover-border-color, 10%);

    box-shadow: inset 0 1px 2px @hover-shadow-color;
  }
  &:focus {
    border-color: @focus-border-color;
    border-top-color: darken(@focus-border-color, 10%);
    outline: none;

    box-shadow: inset 0 1px 2px @focus-shadow-color;
  }

  &::-webkit-input-placeholder {
    font: inherit;
    text-shadow: none;
    color: @placeholder-text-color;
  }
  &:-moz-placeholder {
    font: inherit;
    text-shadow: none;
    color: @placeholder-text-color;
  }
  &::-webkit-outer-spin-button, &::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }
}

// Google Plus-like styling for drop-downs.
.pwnplus-select-field(@border-color) {
  .pwnplus-text-field(@border-color);

  padding: 0.125em 2ex 0.125em 0.5ex;
  text-overflow: ellipsis;
  &:hover, &:focus {
    background-image: url("../images/select-arrow-emph.svg");
  }
  .transition(.218s);
  // Animating the arrow SVG is glitchy on Chrome.
  .transition(0s, background-image);
}
