@FontAwesomePath: "/vendor/font";
@import '../../vendor/less/font-awesome.less';

@import '_fonts.less';
@import '_pwnplus_buttons.less';
@import '_pwnplus_fields.less';


html, body {
  margin: 0;
  padding: 0 1em;
  font-family: "Source Sans Pro";
  font-size: 24px;
  font-weight: 400;
  line-height: 1.25;

  vertical-align: baseline;
  width: 100%;
  box-sizing: border-box;
}

.hidden {
  display: none !important;
}

h1 {
  font-size: 48px;
  font-weight: 300;
  color: hsl(210deg, 60%, 50%);
}

