@FontAwesomePath: "/vendor/font";
@import '../../vendor/less/font-awesome.less';

@import '_fonts.less';

html, body {
  margin: 0;
  padding: 0;
  font-family: "Source Sans Pro";
  font-size: 16px;
  line-height: 1.25;
}

.hidden {
  display: none !important;
}

#header {
  margin: 0;
  padding: 0.2em 0.5em;
  box-sizing: border-box;
  width: 100%;
  display: table;
  background-color: hsl(0deg, 0%, 96%);

  #dropbox-info {
    display: table-row;

    #dropbox-signout-form {
      display: table-cell;
      text-align: left;
      font-size: 20px;
      white-space: nowrap;

      #dropbox-signout {
        color: hsl(0deg, 75%, 35%);
      }
      #cleanup-files-button {
        color: hsl(0deg, 0%, 35%);
      }
    }

    #dropbox-identity {
      display: table-cell;
      text-align: center;

      margin: 0;
      padding: 0;
      min-width: 30em;

      font-size: 14px;
      font-weight: 400;
      white-space: nowrap;
    }

    #window-actions {
      display: table-cell;
      text-align: right;
      font-size: 20px;
      white-space: nowrap;

      #maximize-window-button {
        color: hsl(120deg, 90%, 30%);
      }
      #close-window-button {
        color: hsl(0deg, 100%, 40%);
      }
    }

    button {
      display: inline-block;
      margin: 0;
      padding: 0;
      border: none;
      outline: none;
      background: transparent;

      font: inherit;

      text-shadow: rgba(0, 0, 0, 0.20) 1px 1px 1px;
      &:hover {
        text-shadow: rgba(0, 0, 0, 0.5) 1px 1px 2px;
      }
      &:active {
        text-shadow: none;
      }
      i:before {
        width: 1.1em;
      }
    }
  }
}


#file-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: block;
  border-top: 1px solid hsl(0deg, 0, 92%);

  .file-item {
    margin: 0;
    padding: 0.33em 0.5em 0.33em 0.1em;

    border-top: 1px solid hsl(0deg, 0, 92%);
    &:first-child {
      border-top: none;
    }
  }

  .file-item-main {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-flow: row;
    flex-flow: row;
    -webkit-justify-content: space-between;
    justify-content: space-between;
  }

  .file-item-status {
    -webkit-flex: 0 0 auto;
    width: 1.5em;
    font-size: 32px;
    text-align: left;

    i {
      &.file-status-done {
        color: hsl(120deg, 50%, 35%);
      }
      &.file-status-canceled {
        color: hsl(0deg, 0%, 45%);
      }
      &.file-status-error {
        color: hsl(0deg, 50%, 35%);
      }
      &.file-status-inprogress {
        color: hsl(200deg, 50%, 35%);
      }
    }
  }

  .file-item-data {
    -webkit-flex: 1 1 auto;

    .file-item-metadata {
      display: block;
      width: 100%;
      max-width: 40em;

      white-space: nowrap;
      font-size: 18px;

      .file-name {
        display: inline-block;
        text-align: left;

        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      .file-size {
        display: inline-block;
        margin-left: 1em;
        text-align: right;
        white-space: nowrap;
        font-weight: 300;
        color: hsl(0deg, 0%, 50%);
      }
    }
    .file-item-source {
      display: block;
      width: 100%;
      max-width: 40em;

      font-size: 14px;
      font-weight: 300;
      padding-top: 0.15em;

      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;

      .file-item-link {
        text-decoration: none;
        color: hsl(218deg, 85%, 43%);
        &:visited, &:active {
          color: hsl(218deg, 85%, 43%);
        }
      }
    }

    .file-item-error {
      display: block;
      width: 100%;
      max-width: 40em;
      color: hsl(0deg, 75%, 35%);
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }

  .file-actions {
    -webkit-flex: 0 0 auto;
    display: block;
    width: 1.2em;
    text-align: right;

    font-size: 18px;

    .file-item-hide {
      color: hsl(0deg, 0%, 35%);
    }
    .file-item-retry {
      color: hsl(120deg, 75%, 25%);
    }
    .file-item-cancel {
      color: hsl(0deg, 75%, 35%);
    }
    button {
      display: inline-block;
      margin: 0;
      padding: 0;
      outline: none;

      border: none;
      background: transparent;

      font: inherit;
      line-height: 1.25;

      text-shadow: rgba(0, 0, 0, 0.20) 1px 1px 1px;
      &:hover {
        text-shadow: rgba(0, 0, 0, 0.6) 1px 1px 3px;
      }
      &:active {
        text-shadow: none;
      }
    }
  }

  .file-progress-wrapper {
    display: block;
    list-style: none;
    margin: 0;
    padding: 0.3em 0 0 0;
    font-size: 18px;
    vertical-align: middle;

    .file-item-progress {
      display: inline-block;
      margin: 0;
      width: ~"-webkit-calc(100% - 1.7em)";
      width: ~"calc(100% - 1.7em)";
    }
  }
}

